<!DOCTYPE html>
<html>
<head>
	<title>居中弹框</title>
	<style type="text/css">
		.dialog_container{
			display: none;
			width: 100%;
			width:100vw;
			height:100%;
			height:100vh;
			background-color: rgba(0,0,0,.35);
			text-align: center;
			position:fixed;
			top:0;
			left: 0;
			z-index: 10;
		}
		.dialog_container:after{
			display: inline-block;
			content: '';
			width:0;
			height:100%;
			vertical-align: middle;
		}
		.dialog_box{
			display: inline-block;
			border:1px solid #ccc;
			text-align: left;
			vertical-align: middle;
			position: relative;
		}
		.dialog_title{
			line-height: 28px;
			padding-left: 5px;
			padding-right: 5px;
			border-bottom: 1px solid #ccc;
			background-color: #eee;
			font-size: 12px;
			text-align: left;
		}
		.dialog_close{
			position: absolute;
			top: 5px;
			right: 5px;
		}
		.dialog_body{
			background-color: #fff
		}
		.demo_image{
			-webkit-transition:width .3s;
			-moz-transition:width .3s;
			transition: width .3s
		}
	</style>
</head>
<body>
	<div id="dialogContainer" class="dialog_container">
		<div id="dialogBox" class="dialog_box">
			<div id="dialogTitle" class="dialog_title"></div>
			<a href="javascript:" id="dialogClose" class="dialog_close">[关闭]</a>
			<div>
				<img src="http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg" class="demo_image">
			</div>
		</div>
	</div>
</body>
</html>