<!DOCTYPE html>
<html>
<head>
	<title>drag2</title>
	<style type="text/css">
		.demo {
		    padding: 30px 10px 10px 10px;
		}
		.container {
		    background-color: #f0f3f9;
		    font-family: 'PingFang SC', 'Microsoft Yahei';
		    min-height: 610px;
		    position: relative;
		    overflow: hidden;
		}
		.module-ul {
		    width: 180px;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    list-style: none;
		    margin: 0;
		    padding: 0;
		    background-color: #34538b;
		}
		.module-li {
		    margin: 20px auto;
		    padding: 10px 0;
		    background-color: #fff;
		    width: 150px;
		    text-align: center;
		    cursor: move;
		    position: relative;
		}
		.module-remove {
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: -180px;
		    width: 180px;
		    padding-top: 40px;
		    background-color: #34538b;
		    transition: left .25s, background-color .2s;
		    z-index: 1;
		}
		.module-remove:hover, .module-remove.dragover {
		    background-color: #F15656;
		}
		.module-remove-icon {
		    position: absolute;
		    font-size: 160px;
		    left: 50%;
		    top: 45%;
		    -ms-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    color: #fff;
		}
		.module-body {
		    margin-left: 180px;
		}
		.module-stage {
		    max-width: 90%;
		    min-width: 600px;
		    margin: 0 auto;
		}
		.module-drag {
		    padding: 10px 0;
		    margin: 20px 0;
		    background-color: #fff;
		    text-align: center;
		    cursor: move;
		    position: relative;
		}
		.module-placeholder {
		    height: 584px;
		    background-color: #fff;
		    position: relative;
		    margin: 20px 0;
		}
		.module-placeholder:empty::before {
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    -ms-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    color: #aaa;
		    content: '从左侧拖模块放这里';
		    font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="demo">
		<!--演示区域-->
		<div class="container">
			<ul id="module" class="module-ul">
				<li class="module-li" draggable="true" data-url="http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg">
					<img src="http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg" height="96" alt="模块展位图1">
				</li>
				<li class="module-li" draggable="true" data-url="http://image.zhangxinxu.com/image/study/s/s512/mm2.jpg">
					<img src="http://image.zhangxinxu.com/image/study/s/s512/mm2.jpg" height="96" alt="模块展位图2">
				</li>
				<li class="module-li" draggable="true" data-url="http://image.zhangxinxu.com/image/study/s/s512/mm3.jpg">
					<img src="http://image.zhangxinxu.com/image/study/s/s512/mm3.jpg" height="96" alt="模块展位图3">
				</li>
				<li class="module-li" draggable="true" data-url="http://image.zhangxinxu.com/image/study/s/s512/mm4.jpg">
					<img src="http://image.zhangxinxu.com/image/study/s/s512/mm4.jpg" height="96" alt="模块展位图4">
				</li>
			</ul>
			<div id="module-body" class="module-body">
				<div id="moduleStage" class="module-stage">
					<div id="modulePlaHd" class="module-placeholder"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript">
		var moduleDrag = (function(){
			//模块操作类名，标记用
			var CL_MODULE = 'jsDragModule';
			//状态类名
			var CL_DRAGENTER = 'dragenter';
			var CL_DRAGOVER = 'dragover';
			var CL_DRAGSTART = 'dragstart';

			return {
				el:{},
				store:{},
				events:function(){
					var self = this;
					//拖拽相关的事件
					var el = self.el;
					//元素
					var module = el.module,stage = el.stage;
					//拖拽模块
					var modlder = el.modlder;
					var lis = module.find("li"),elDrag = null;
					//左侧拖拽
					module.delegate("li",{
						dragstart:function(event){
							var li = $(this);
							//标记当前拖拽元素
							elDrag = li;
							event.originalEvent.dataTransfer.serData("text/plain","for firefox");
						},
						dragend:function(event){
							//拖拽结束
							elDrag = null;
							event.preventDefault();
						}
					})
				}
			}
		});
		//经过站位模块元素d
		
		modlder.on({

		})
	</script>
</body>
</html>